default,283547955800,ap-south-1,null,PASS,Scored,null,CONFIG_AUDIT,AWS Configuration Recorder enabled
default,283547955800,ap-south-1,null,PASS,Scored,null,CONFIG_AUDIT,AWS Config enabled in region ap-south-1
default,283547955800,eu-west-2,null,PASS,Scored,null,CONFIG_AUDIT,AWS Configuration Recorder enabled
default,283547955800,eu-west-2,null,PASS,Scored,null,CONFIG_AUDIT,AWS Config enabled in region eu-west-2
default,283547955800,eu-west-1,null,PASS,Scored,null,CONFIG_AUDIT,AWS Configuration Recorder enabled
default,283547955800,eu-west-1,null,PASS,Scored,null,CONFIG_AUDIT,AWS Config enabled in region eu-west-1
default,283547955800,ap-northeast-2,null,PASS,Scored,null,CONFIG_AUDIT,AWS Configuration Recorder enabled
default,283547955800,ap-northeast-2,null,PASS,Scored,null,CONFIG_AUDIT,AWS Config enabled in region ap-northeast-2
default,283547955800,ap-northeast-1,null,PASS,Scored,null,CONFIG_AUDIT,AWS Configuration Recorder enabled
default,283547955800,ap-northeast-1,null,PASS,Scored,null,CONFIG_AUDIT,AWS Config enabled in region ap-northeast-1
default,283547955800,sa-east-1,null,PASS,Scored,null,CONFIG_AUDIT,AWS Configuration Recorder enabled
default,283547955800,sa-east-1,null,PASS,Scored,null,CONFIG_AUDIT,AWS Config enabled in region sa-east-1
default,283547955800,ca-central-1,null,PASS,Scored,null,CONFIG_AUDIT,AWS Configuration Recorder enabled
default,283547955800,ca-central-1,null,PASS,Scored,null,CONFIG_AUDIT,AWS Config enabled in region ca-central-1
default,283547955800,ap-southeast-1,null,PASS,Scored,null,CONFIG_AUDIT,AWS Configuration Recorder enabled
default,283547955800,ap-southeast-1,null,PASS,Scored,null,CONFIG_AUDIT,AWS Config enabled in region ap-southeast-1
default,283547955800,ap-southeast-2,null,PASS,Scored,null,CONFIG_AUDIT,AWS Configuration Recorder enabled
default,283547955800,ap-southeast-2,null,PASS,Scored,null,CONFIG_AUDIT,AWS Config enabled in region ap-southeast-2
default,283547955800,eu-central-1,null,PASS,Scored,null,CONFIG_AUDIT,AWS Configuration Recorder enabled
default,283547955800,eu-central-1,null,PASS,Scored,null,CONFIG_AUDIT,AWS Config enabled in region eu-central-1
default,283547955800,us-east-1,null,PASS,Scored,null,CONFIG_AUDIT,AWS Configuration Recorder enabled
default,283547955800,us-east-1,null,PASS,Scored,null,CONFIG_AUDIT,AWS Config enabled in region us-east-1
default,283547955800,us-east-2,null,PASS,Scored,null,CONFIG_AUDIT,AWS Configuration Recorder enabled
default,283547955800,us-east-2,null,PASS,Scored,null,CONFIG_AUDIT,AWS Config enabled in region us-east-2
default,283547955800,us-west-1,null,PASS,Scored,null,CONFIG_AUDIT,AWS Configuration Recorder enabled
default,283547955800,us-west-1,null,PASS,Scored,null,CONFIG_AUDIT,AWS Config enabled in region us-west-1
default,283547955800,us-west-2,null,PASS,Scored,null,CONFIG_AUDIT,AWS Configuration Recorder enabled
default,283547955800,us-west-2,null,PASS,Scored,null,CONFIG_AUDIT,AWS Config enabled in region us-west-2
