default,283547955800,ap-south-1,null,WARNING,Scored,null,VPC_AUDIT,VPC peering is not being used
default,283547955800,ap-south-1,null,INFO,Scored,null,VPC_AUDIT,There are no VPC  flow logs ap-south-1
default,283547955800,eu-west-2,null,WARNING,Scored,null,VPC_AUDIT,VPC peering is not being used
default,283547955800,eu-west-2,null,INFO,Scored,null,VPC_AUDIT,There are no VPC  flow logs eu-west-2
default,283547955800,eu-west-1,null,WARNING,Scored,null,VPC_AUDIT,VPC peering is not being used
default,283547955800,eu-west-1,null,INFO,Scored,null,VPC_AUDIT,There are no VPC  flow logs eu-west-1
default,283547955800,ap-northeast-2,null,WARNING,Scored,null,VPC_AUDIT,VPC peering is not being used
default,283547955800,ap-northeast-2,null,INFO,Scored,null,VPC_AUDIT,There are no VPC  flow logs ap-northeast-2
default,283547955800,ap-northeast-1,null,WARNING,Scored,null,VPC_AUDIT,VPC peering is not being used
default,283547955800,ap-northeast-1,null,INFO,Scored,null,VPC_AUDIT,There are no VPC  flow logs ap-northeast-1
default,283547955800,sa-east-1,null,WARNING,Scored,null,VPC_AUDIT,VPC peering is not being used
default,283547955800,sa-east-1,null,INFO,Scored,null,VPC_AUDIT,There are no VPC  flow logs sa-east-1
default,283547955800,ca-central-1,null,WARNING,Scored,null,VPC_AUDIT,VPC peering is not being used
default,283547955800,ca-central-1,null,INFO,Scored,null,VPC_AUDIT,There are no VPC  flow logs ca-central-1
default,283547955800,ap-southeast-1,null,WARNING,Scored,null,VPC_AUDIT,VPC peering is not being used
default,283547955800,ap-southeast-1,null,INFO,Scored,null,VPC_AUDIT,There are no VPC  flow logs ap-southeast-1
default,283547955800,ap-southeast-2,null,WARNING,Scored,null,VPC_AUDIT,VPC peering is not being used
default,283547955800,ap-southeast-2,null,INFO,Scored,null,VPC_AUDIT,There are no VPC  flow logs ap-southeast-2
default,283547955800,eu-central-1,null,WARNING,Scored,null,VPC_AUDIT,VPC peering is not being used
default,283547955800,eu-central-1,null,INFO,Scored,null,VPC_AUDIT,There are no VPC  flow logs eu-central-1
default,283547955800,us-east-1,null,WARNING,Scored,null,VPC_AUDIT,VPC peering is not being used
default,283547955800,us-east-1,null,INFO,Scored,null,VPC_AUDIT,There are no VPC  flow logs us-east-1
default,283547955800,us-east-2,null,WARNING,Scored,null,VPC_AUDIT,VPC peering is not being used
default,283547955800,us-east-2,null,INFO,Scored,null,VPC_AUDIT,There are no VPC  flow logs us-east-2
default,283547955800,us-west-1,null,WARNING,Scored,null,VPC_AUDIT,VPC peering is not being used
default,283547955800,us-west-1,null,INFO,Scored,null,VPC_AUDIT,There are no VPC  flow logs us-west-1
default,283547955800,us-west-2,null,WARNING,Scored,null,VPC_AUDIT,VPC peering is not being used
default,283547955800,us-west-2,null,INFO,Scored,null,VPC_AUDIT,There are no VPC  flow logs us-west-2
